# Database Configuration
MYSQL_DB=messaging_app_db
MYSQL_USER=messaging_user
MYSQL_PASSWORD=secure_password123
MYSQL_ROOT_PASSWORD=rootpassword123
DB_HOST=db
DB_PORT=3306

# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-0)=mv07xf9^(blk^@deuo&tss502kj__rp2zv8$114@k23_*5#
